/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua;

public class pjsua {
    public static int pjsuaStart() {
        return pjsuaJNI.pjsuaStart();
    }

    public static int pjsua_create() {
        return pjsuaJNI.create();
    }

    public static void pjsuaDestroy() {
        pjsuaJNI.pjsuaDestroy();
    }

    public static void pjsuaInit() {
        pjsuaJNI.pjsua_init();
    }

    public static int pjsuaRestart() {
        return pjsuaJNI.pjsuaRestart();
    }

    public static void setCallbackObject(PjsuaAppCallback callback) {
        pjsuaJNI.setCallbackObject(PjsuaAppCallback.getCPtr(callback), callback);
    }

    public static void setIncomingVideoRenderer(Object surface) {
        pjsuaJNI.setIncomingVideoRenderer(surface);
    }

}
